length not in 3,4,5  ['001266394MAC', 'KENZIE', 'DOROTHY', 'EDNA', 'A', 'P1022199907261913']
length not in 3,4,5  ['001363912DE', 'WOLFE', 'M', 'ELAINE', 'E', 'V0504199906111903']
length not in 3,4,5  ['002104352ROBICHAUD', 'IRENE', 'R', 'SM', 'R', 'V0504200409181914']
length not in 3,4,5  ['002147594ST', 'CYR', 'ANDREW', 'G', 'B', 'V0314199705041924']
length not in 3,4,5  ['002227195ST', 'PETER', 'JR', 'DONALD', 'L', 'V0301199704281933']
length not in 3,4,5  ['002406699OF', 'SICILY', 'SMS', 'LEON', 'L', 'V0915197704271894']
length not in 3,4,5  ['003095256ROY', 'J', 'P', 'ALEXAN', 'D', 'V0801199606291921']
length not in 3,4,5  ['003209231DE', 'LA', 'BRUERE', 'ROGER', 'L', 'V0517201006221930']
length not in 3,4,5  ['003267898DE', 'LA', 'POINTE', 'ROLAND', 'A', 'P0104199707311936']
length not in 3,4,5  ['003426734DE', 'ST', 'AUBIN', 'DIANE', 'D', 'V1225200112171953']
length not in 3,4,5  ['004183883THERIAULT', 'JEANNE', 'D', 'A', 'R', 'V0716201106181922']
length not in 3,4,5  ['004303393FINEMORE', 'H', 'M', 'CATES', 'C', 'V0120200803171935']
length not in 3,4,5  ['004347086ST', 'JOHN', 'JR', 'ALBERT', 'P', 'V0416200102161935']
length not in 3,4,5  ['004445794MAC', 'ARTHUR', 'S', 'DOUGLAS', 'E', 'V0519201008041944']
length not in 3,4,5  ['004487074VAN', 'DEN', 'KERC', 'JANE', 'H', '0429199010111902']
length not in 3,4,5  ['005038805JONES', 'III', 'J', 'S', 'PARKER', '0922199507281917']
length not in 3,4,5  ['005205890ST', 'PIERRE', 'REV', 'ARTHUR', 'H', '0302199506251920']
length not in 3,4,5  ['005223669GREEN', 'M', 'A', 'MADELE', 'I', 'V0724200606241927']
length not in 3,4,5  ['005482365VAN', 'NESS', 'JR', 'JOHN', 'R', 'V0701200309201947']
length not in 3,4,5  ['006265805ST', 'PIERRE', 'JOSEPH', 'A', 'A', '0313199303311930']
length not in 3,4,5  ['006324823RIDLON', 'M', 'D', 'HERRICK', 'C', 'V0731200302201932']
length not in 3,4,5  ['006327885ST', 'PETER', 'JR', 'CHARLES', 'E', 'V0724200103251934']
length not in 3,4,5  ['006329775RIDEOUT', 'JULI', 'EDITH', 'MAE', 'M', 'V0622200202081915']
length not in 3,4,5  ['006480950ST', 'LAURENT', 'SR', 'GERTRUD', 'A', 'V0125198205241915']
length not in 3,4,5  ['006605819ST', 'PIERRE', 'JR', 'REGINALD', 'G', 'P0202201107281967']
length not in 3,4,5  ['007015362ST', 'HILAIRE', 'ANITA', 'Y', 'ST', 'V0119200807111913']
length not in 3,4,5  ['007245752ST', 'HILAIRE', 'J', 'ROMEO', 'A', 'V0818199912171930']
length not in 3,4,5  ['007341679ST', 'PIERRE', 'SR', 'RAYMOND', 'J', 'V0713200208281937']
length not in 3,4,5  ['008449106CHIU', 'VON', 'BUT', 'SUSAN', 'B', 'P0718199911161944']
length not in 3,4,5  ['009305175DE', 'LA', 'BRUERE', 'DONALD', 'J', 'P0804200408151945']
length not in 3,4,5  ['010050035DE', 'LA', 'CRUZ', 'A', 'SANTIAGO', '1100198601171907']
length not in 3,4,5  ['010050985MORRIS', 'H', 'F', 'SINCLA', 'I', 'V0615201111021912']
length not in 3,4,5  ['010269977VAN', 'DE', 'VELDE', 'CAROLINE', 'R', 'V0514200502191933']
length not in 3,4,5  ['010282234STAMM', 'VON', 'BA', 'PETER', 'H', 'V0710200905301931']
length not in 3,4,5  ['010286811SEVIOUR', 'ST', 'A', 'MARY', 'L', 'V0726200608181936']
length not in 3,4,5  ['010360619DE', 'SAINT', 'CRO', 'BRIAN', 'C', '0726199511251947']
length not in 3,4,5  ['010521705CHOW', 'WAI', 'CHU', 'SE', 'T', 'V1222199711281914']
length not in 3,4,5  ['011010488NICOL', 'M', 'C', 'JEANNE', 'T', 'V0714200909261919']
length not in 3,4,5  ['011090949WHITMAN', 'JR', 'F', 'BURTON', 'B', 'V0624199808291913']
length not in 3,4,5  ['011099932MAC', 'INNIS', 'JR', 'HAROLD', 'E', 'V0529200306141912']
length not in 3,4,5  ['011140037TALBOT', 'II', 'ROSE', 'TERRY', 'H', 'V0308200212231917']
length not in 3,4,5  ['011223214DE', 'BLOCK', 'JR', 'DANIEL', 'D', '1015199309061926']
length not in 3,4,5  ['011262430COUTURE', 'JEANNE', 'D', 'A', 'R', 'V0410201001211927']
length not in 3,4,5  ['011563266JENNESS', 'JR', 'JR', 'DONALD', 'E', 'P0321200904081962']
length not in 3,4,5  ['011788870RODRIGUEZ', 'DE', 'SALOMO', 'MARIA', 'H', 'V0806200608041927']
length not in 3,4,5  ['012544279DIAZ', 'DEL', 'RIO', 'ALVARO', 'C', '1205199503051947']
length not in 3,4,5  ['012581407ST', 'HILAIRE', 'J', 'JAMES', 'R', 'V0809200404191970']
length not in 3,4,5  ['013122122SMITH', 'R', 'F', 'PHILLI', 'P', '1110199011061916']
length not in 3,4,5  ['013324813DE', 'LA', 'HUNT', 'BARBARA', 'A', 'V0106201104241943']
length not in 3,4,5  ['013421544ST', 'LAURENT', 'SR', 'MARIE', 'M', 'V1001197808261901']
length not in 3,4,5  ['013422106ST', 'JEAN', 'SR', 'MARIE', 'B', 'V0317199903171911']
length not in 3,4,5  ['013428085MICHAEL', 'JOSE', 'SR', 'MARY', 'M', 'V0915197107031892']
length not in 3,4,5  ['014142202SOUSA', 'M', 'A', 'LILIAN', 'N', 'V1221200705031922']
length not in 3,4,5  ['014287852LA', 'BRIE', 'JR', 'ALFRED', 'J', 'V0307199802161936']
length not in 3,4,5  ['014301539VAN', 'DER', 'ZON', 'FLORA', 'E', 'V0222199904121939']
length not in 3,4,5  ['014342734VAN', 'DER', 'LIET', 'MARCUS', 'V', 'V0819199803231920']
length not in 3,4,5  ['015013744ST', 'LOUIS', 'SR', 'HENRY', 'E', 'V0922199803171919']
length not in 3,4,5  ['015076883LE', 'RICHE', 'SR', 'GEORGE', 'R', 'P0626199610291914']
length not in 3,4,5  ['015101820O', 'BRIEN', 'JR', 'JAMES', 'J', '0611199108041911']
length not in 3,4,5  ['015146136AUILA', '0100196300000000']
length not in 3,4,5  ['015164528REPPUN', 'J', 'I', 'FREDER', 'I', 'V0315199511191913']
length not in 3,4,5  ['015184573PFAU', 'III', 'JOHN', 'FREDE', 'R', 'V0325199702131921']
length not in 3,4,5  ['015289338ST', 'PETER', 'JR', 'THOMAS', 'J', 'V0610200208131934']
length not in 3,4,5  ['015780175NUNEZ', 'DE', 'ARI', 'ZOILA', 'G', 'V0410201104191930']
length not in 3,4,5  ['016095040SLEJZER', 'MARY', 'P', 'SL', 'P', '0200199005301896']
length not in 3,4,5  ['016184056PARDY', 'W', 'F', 'PRESTO', 'N', 'V1109200102101921']
length not in 3,4,5  ['016246543ST', 'GERMAIN', 'S', 'MAURICE', 'P', 'V0728199612091931']
length not in 3,4,5  ['016286487DE', 'CESERO', 'JR', 'ALBERT', 'A', 'V0327200405271936']
length not in 3,4,5  ['016342051DE', 'LA', 'PORTIL', 'MARTA', 'R', 'V1214200406241927']
length not in 3,4,5  ['016809932CHEUNG', 'DOS', 'S', 'PUI', 'L', 'V0709200812261951']
length not in 3,4,5  ['017054827ST', 'PIERRE', 'M', 'D', 'PAULIN', 'E', '0103199103301915']
length not in 3,4,5  ['017072284O', 'CONNOR', 'FLA', 'BEATRICE', 'J', '1025199510271904']
length not in 3,4,5  ['017163841ALLEN', 'M', 'D', 'FRANK', 'R', 'V0717199812301921']
length not in 3,4,5  ['017269968DE', 'LES', 'DERNI', 'MARGARET', 'M', 'V0924200909031935']
length not in 3,4,5  ['017388764MALEH', 'DE', 'BUE', 'ALEXANDRE', 'C', 'V1118200607191927']
length not in 3,4,5  ['017520281ST', 'JACQUES', 'J', 'HERBERT', 'J', 'V0406200104031966']
length not in 3,4,5  ['017602423DE', 'LA', 'PAZ', 'JOSEFINO', 'P', 'V0205201103041940']
length not in 3,4,5  ['017825096DE', 'LA', 'WARR', 'ELIZABETH', 'E', 'V0527200109111950']
length not in 3,4,5  ['018038263ST', 'JOHN', 'JR', 'EDMUND', 'R', 'V0304200404281920']
length not in 3,4,5  ['018186548DE', 'ANGELIS', 'F', 'DOROTHEA', 'C', 'V1212200610141921']
length not in 3,4,5  ['018221264ST', 'GEORGE', 'SR', 'JAMES', 'C', 'V0316200210071928']
length not in 3,4,5  ['018284158MAC', 'DONALD', 'J', 'ALAN', 'V', 'V0314200712241937']
length not in 3,4,5  ['018401661VAN', 'DER', 'WALD', 'EDITH', 'P', '1200199505161907']
length not in 3,4,5  ['018488937JAYA', 'DE', 'ESCO', 'ZOILA', 'L', 'V0702200511211926']
length not in 3,4,5  ['018523552ENG', 'KAM', 'TAI', 'WO', 'N', '0500199010011915']
length not in 3,4,5  ['018764305MONTES', 'DE', 'OC', 'CARLOS', 'J', 'V1123200809101992']
length not in 3,4,5  ['018880186LOPERA', 'DE', 'PE', 'EVELIA', 'E', 'P1128200704191925']
length not in 3,4,5  ['019037879BECKER', 'III', 'EDWARD', 'C', 'A', '1229199112091917']
length not in 3,4,5  ['019147877RIZZO', 'CELIA', 'M', 'R', 'M', 'V1210199911171900']
length not in 3,4,5  ['019149502BLYNN', 'C', 'H', 'LEONAR', 'D', 'V0314200508311922']
length not in 3,4,5  ['019184246ST', 'AUBIN', 'JOSEPH', 'T', 'M', '0415199406011919']
length not in 3,4,5  ['019240779DE', 'GAETANO', 'MARY', 'JANE', 'P', 'V0512200806051931']
length not in 3,4,5  ['019245237DE', 'LA', 'FUENTE', 'FRANCES', 'M', 'P1215200512081930']
length not in 3,4,5  ['019283290MC', 'DONALD', 'JR', 'EDGAR', 'N', 'V0201200310101937']
length not in 3,4,5  ['019445827RIVAS', 'DE', 'LEON', 'HAROLD', 'R', 'V1011200009291935']
length not in 3,4,5  ['020243789ST', 'JACQUES', 'S', 'LOUISE', 'L', 'V0307199809271903']
length not in 3,4,5  ['020306238WONG', 'MAN', 'SAU', 'MA', 'K', '1019199307091918']
length not in 3,4,5  ['021126387ST', 'AMAND', 'SR', 'ALMA', 'L', 'V0626200212291911']
length not in 3,4,5  ['021262641RIGOR', 'DA', 'EVA', 'PAULINE', 'U', '0615199201281900']
length not in 3,4,5  ['021486767SHUM', 'HUNG', 'PO', 'YA', 'N', '0704199009291925']
length not in 3,4,5  ['021904614DE', 'JESUS', 'MOR', 'JAINELIZ', 'M', 'P0330200702122007']
length not in 3,4,5  ['022102789MC', 'SHERRY', 'GEORGE', 'R', 'F', '1227199212251904']
length not in 3,4,5  ['022161259RAYMOND', 'JR', 'JR', 'NICHOLAS', 'J', 'P0325200103081924']
length not in 3,4,5  ['022408450ST', 'LOUIS', 'MARIE', 'ANNE', 'C', 'V1028200601031926']
length not in 3,4,5  ['023031357KNOX', 'J', 'C', 'PHILLI', 'P', 'V0710200306281921']
length not in 3,4,5  ['023404455KELEHER', 'SR', 'M', 'ST', 'BA', '0700198512221891']
length not in 3,4,5  ['023409259DURANT', 'J', 'E', 'CAMERO', 'N', 'V0407199903251913']
length not in 3,4,5  ['023727994LINAN', 'DE', 'RIO', 'NILVA', 'J', 'V1202200203191959']
length not in 3,4,5  ['023789437FLORES', 'DE', 'FONG', 'MARIA', 'T', 'V1007200811261930']
length not in 3,4,5  ['024223934DE', 'LA', 'HABA', 'ALICE', 'M', 'P0825200512311927']
length not in 3,4,5  ['024425597RATTIGAN', 'III', 'JOHN', 'HERBE', 'R', 'V0411199703061952']
length not in 3,4,5  ['024669223DE', 'RUSHA', 'III', 'CHARLES', 'H', 'P1220200605271967']
length not in 3,4,5  ['024728578PEREZ', 'Y', 'PERE', 'JORGE', 'L', 'P0207201109041962']
length not in 3,4,5  ['024781468KANJ', 'EL', 'ASSAFIRI', 'MOHAMMED', 'M', 'V0616200601011932']
length not in 3,4,5  ['024801701CUERVO', 'DE', 'SA', 'FLOR', 'A', 'V0402200803161957']
length not in 3,4,5  ['025160544KEATING', 'JAMES', 'F', 'H', 'F', 'V0315197107291897']
length not in 3,4,5  ['025285685MANCINI', 'EMILIO', 'P', 'M', 'A', 'V0601201107121937']
length not in 3,4,5  ['025527355CHONG', 'WONG', 'JANY', 'PO', 'O', 'V0122199703041916']
length not in 3,4,5  ['025701400IDA', 'DE', 'TAPIA', 'IRAIDA', 'D', '0312201009221929']
length not in 3,4,5  ['026015298ST', 'CYR', 'SR', 'JOHN', 'J', '0412199511101911']
length not in 3,4,5  ['026032473RATTE', 'J', 'B', 'RAYMON', 'D', 'V0703199706251921']
length not in 3,4,5  ['026189774DOYLE', 'MARIE', 'DE', 'L', 'O', 'V1125200410161924']
length not in 3,4,5  ['026265964ST', 'GEORGE', 'JR', 'ALBERT', 'N', 'V1110200105011937']
length not in 3,4,5  ['026542963YUEN', 'WAN', 'SHUI', 'W', 'O', 'V0815198807231904']
length not in 3,4,5  ['026701821DA', 'ROSA', 'GIRA', 'PAULO', 'G', 'P0613200201101950']
length not in 3,4,5  ['026742858POLANCO', 'DE', 'TAVAREZ', 'ANA', 'D', '1203200206191937']
length not in 3,4,5  ['027105347JONG', 'HAROLD', 'W', 'Y', 'O', '0328199611011916']
length not in 3,4,5  ['027180230VAN', 'DE', 'WORKE', 'IVAN', 'B', 'V0326200202251925']
length not in 3,4,5  ['027305783VAN', 'DE', 'VELDE', 'MARGARET', 'V', 'V0207200104101909']
length not in 3,4,5  ['027404276DE', 'LA', 'INSUA', 'RILEY', 'D', 'V0830200811181939']
length not in 3,4,5  ['027765363NUNEZ', 'DE', 'MAR', 'ANA', 'M', 'V0115200504061953']
length not in 3,4,5  ['028129580ST', 'IVES', 'JR', 'HERBERT', 'W', 'V0821199808111925']
length not in 3,4,5  ['028186886POPE', 'II', 'G', 'FREDERIC', 'K', '1108199210191923']
length not in 3,4,5  ['028443459LEE', 'YING', 'KEE', 'C', 'H', 'V0922200403011914']
length not in 3,4,5  ['028464868WONG', 'SUI', 'LAN', 'LE', 'U', 'V1009199808091918']
length not in 3,4,5  ['028505093KIM', 'BOK', 'DONG', 'P', 'A', 'V0114201012221910']
length not in 3,4,5  ['028527894DE', 'LOS', 'REYES', 'JUAN', 'A', 'P1225201011241924']
length not in 3,4,5  ['028701594DE', 'LA', 'PUENTE', 'CARMEN', 'R', 'V0310200205121914']
length not in 3,4,5  ['029162954SMITH', 'M', 'C', 'LUCILL', 'E', 'V0513200306301925']
length not in 3,4,5  ['029446341BERGERON', 'MARY', 'OF', 'TH', 'E', 'V0508200601271915']
length not in 3,4,5  ['029604184DO', 'COUTO', 'JOSE', 'INACI', 'O', 'V0812200802081926']
length not in 3,4,5  ['029667683BELLO', 'DE', 'LA', 'L', 'M', 'V0800199906021959']
length not in 3,4,5  ['030121140DIOGUARDO', '0800196100000000']
length not in 3,4,5  ['030184503VAN', 'DE', 'BOGAR', 'EVELYN', 'V', 'V0901199903291924']
length not in 3,4,5  ['030309605VAN', 'DERZEE', 'J', 'WILLIAM', 'F', 'V0906200910181941']
length not in 3,4,5  ['030387285ST', 'AUBIN', 'JR', 'LOUIS', 'O', 'P0711200604011949']
length not in 3,4,5  ['030407409VAN', 'DER', 'WERF', 'BEN', 'A', 'V0620200509221932']
length not in 3,4,5  ['030742533F', 'DE', 'LILLINI', 'AURELIA', 'P', 'V0314199901051923']
length not in 3,4,5  ['031322555DE', 'RUSHA', 'JR', 'CHARLES', 'H', 'V1013199601021945']
length not in 3,4,5  ['031524222LIU', 'TSAO', 'WU', 'SZE', 'TSONG', 'V0603200611261908']
length not in 3,4,5  ['032072370NELSON', 'T', 'C', 'STANLE', 'Y', 'V0927200208111917']
length not in 3,4,5  ['032141007CABEZA', 'DE', 'BA', 'JEAN', 'P', 'V1017201004231925']
length not in 3,4,5  ['032205765MC', 'NAMARA', 'IZETTA', 'M', 'C', 'O', 'V0725200305201916']
length not in 3,4,5  ['032280740VON', 'VOSS', 'III', 'LEIF', 'ERIC', 'V1003199908041938']
length not in 3,4,5  ['032363343DELA', 'CRUZ', 'EA', 'LERA', 'E', 'V1111200906211950']
length not in 3,4,5  ['032363751O', 'SULLIVAN', 'REV', 'JOHN', 'C', 'V0906200301101913']
length not in 3,4,5  ['032425718ST', 'HILAIRE', 'J', 'DONAT', 'R', 'P0228200007251953']
length not in 3,4,5  ['032664444MORETA', 'DE', 'LA', 'ALTAGRACIA', 'E', 'V1023200909121957']
length not in 3,4,5  ['032805358DOS', 'ANJOS', 'SI', 'PAULO', 'C', 'V0911200304211971']
length not in 3,4,5  ['032846536DE', 'LEON', 'MEND', 'LORENZO', 'D', 'P1214200410162001']
length not in 3,4,5  ['033160768SMITH', 'JR', 'G', 'H', 'BERARD', '0700197904181904']
length not in 3,4,5  ['033180128DE', 'LA', 'VEGA', 'VIVIAN', 'K', 'V0304200402111929']
length not in 3,4,5  ['033246006RIGOR', 'DA', 'EVA', 'FRANCIS', 'J', '0310199501251932']
length not in 3,4,5  ['033484998CREILSON', 'JR', 'JR', 'JAMES', 'L', 'P0801200902211966']
length not in 3,4,5  ['034103077BOLDUC', 'R', 'C', 'BEATRI', 'C', 'V1219200309241913']
length not in 3,4,5  ['034264055CARA', 'DONNA', 'J', 'JOSEPH', 'G', 'V0214200408121936']
length not in 3,4,5  ['034601844DE', 'LA', 'PAZ', 'ROSARIO', 'M', 'V1200199612241947']
length not in 3,4,5  ['035019112DE', 'GRACE', 'SR', 'MANUEL', 'F', 'V1024199710301913']
length not in 3,4,5  ['035244160ST', 'ONGE', 'JR', 'ALBERT', 'J', 'V0618200101071936']
length not in 3,4,5  ['035663158DE', 'LOS', 'SANTO', 'NIEVES', 'L', 'P0102200808051955']
length not in 3,4,5  ['036100231ALLEN', 'M', 'B', 'ALICE', 'B', '0626199110081910']
length not in 3,4,5  ['036124002ST', 'ONGE', 'DORIS', 'M', 'R', '1220199310211920']
length not in 3,4,5  ['036140329MC', 'DOWELL', 'RUTH', 'LOUIS', 'E', 'V0604199703221917']
length not in 3,4,5  ['036181250FLYNN', 'III', 'J', 'HARDING', 'T', '0213199608111922']
length not in 3,4,5  ['036183481DE', 'FORGE', 'JR', 'ROBERT', 'E', '0912199504241926']
length not in 3,4,5  ['036227445FITZ', 'SIMON', 'J', 'JOHN', 'A', 'V0908199707141934']
length not in 3,4,5  ['036628250DE', 'LA', 'CRUZ', 'ABIGAIL', 'B', 'P0310200611211936']
length not in 3,4,5  ['037018996DE', 'FORGE', 'SR', 'ROBERT', 'E', '0805199110081898']
length not in 3,4,5  ['037096938ST', 'AMANT', 'ELLA', 'T', 'ST', 'V1130199609011910']
length not in 3,4,5  ['037181493MACNEIL', 'JEANNE', 'D', 'A', 'J', 'V0815200312081925']
length not in 3,4,5  ['037229677VAN', 'DEN', 'BERG', 'EDWIN', 'L', 'V0224200809281934']
length not in 3,4,5  ['037348387L', 'ECUYER', 'SR', 'MARIE', 'A', 'V0416200607261910']
length not in 3,4,5  ['037521994VAN', 'DEN', 'DAEL', 'B', 'B', 'V0500199711071967']
length not in 3,4,5  ['037623079CONTRERAS', 'DE', 'RAMIR', 'JUANA', 'M', '0803200404031929']
length not in 3,4,5  ['037648513TAVAREZ', 'DE', 'G', 'ELIDA', 'F', 'V0522200908131942']
length not in 3,4,5  ['038014470VAN', 'DE', 'GEJUC', 'DOROTHY', 'T', '1201199502021918']
length not in 3,4,5  ['038169211ST', 'LAURENT', 'S', 'FREDERICK', 'R', 'V0325200707221928']
length not in 3,4,5  ['038488609TORRES', 'DE', 'QU', 'DILIA', 'A', 'V0908201101091939']
length not in 3,4,5  ['038502900TAVARES', 'DE', 'B', 'MARIA', 'M', 'V0209201003011954']
length not in 3,4,5  ['038621445TINEO', 'DE', 'POL', 'BEATA', 'M', 'V0302201010161938']
length not in 3,4,5  ['039161658VAN', 'DUYNE', 'JR', 'RICHARD', 'C', 'V0327199802121929']
length not in 3,4,5  ['039185672FOWLER', 'G', 'M', 'JAYNE', 'J', 'V0115200408161928']
length not in 3,4,5  ['039207347ST', 'PERRE', 'JR', 'WALTER', 'E', 'P1014200207081933']
length not in 3,4,5  ['039221614DE', 'BLOIS', 'SR', 'KENNETH', 'W', 'V0402200212191934']
length not in 3,4,5  ['039328549ROHR', 'MARKEY', 'MARY', 'ELAIN', 'J', 'V0720200309121915']
length not in 3,4,5  ['039545736ST', 'OURS', 'III', 'WILLIAM', 'E', '0528200210211986']
length not in 3,4,5  ['039646624SOSA', 'DE', 'QUIR', 'G', 'E', 'V0400199910231954']
length not in 3,4,5  ['040204427PONCE', 'DE', 'LEO', 'BEVERLY', 'R', 'P0616200503241924']
length not in 3,4,5  ['040229030ST', 'GERMAIN', 'JOSEPH', 'R', 'N', 'V0715200005151928']
length not in 3,4,5  ['040346843SANTOS', 'BRAGA', 'LUIS', 'DOS', 'A', 'V0211200706211920']
length not in 3,4,5  ['040407253VAN', 'DER', 'KRUI', 'JOHN', 'P', 'P0101200704261947']
length not in 3,4,5  ['040428953ST', 'ONGE', 'REV', 'PAUL', 'J', 'V0208200411221915']
length not in 3,4,5  ['040443138LA', 'FLEUR', 'SR', 'MARGUER', 'F', '0200199205111897']
length not in 3,4,5  ['040521334HUI', 'JON', 'MEE', 'MO', 'Y', 'V0810200508081917']
length not in 3,4,5  ['041012266O', 'NEILL', 'M', 'FRANCIS', 'F', 'V1128199710231906']
length not in 3,4,5  ['041326886VAN', 'DE', 'WEERD', 'WILLEM', 'A', 'V0718200404271938']
length not in 3,4,5  ['041468996QUAS', 'DE', 'PENN', 'ROMUALD', 'A', 'V1013200203301935']
length not in 3,4,5  ['042054883DE', 'LA', 'CHEVRO', 'ROBERT', 'N', '0519199511181911']
length not in 3,4,5  ['042203807GREGOIRE', 'JEANNE', 'D', 'A', 'R', 'V0527199812281917']
length not in 3,4,5  ['042223059COVONE', 'DE', 'SE', 'CHRISTINE', 'M', 'V1231200812041927']
length not in 3,4,5  ['042287771ST', 'MARIE', 'JR', 'LEO', 'A', 'V1103198710301908']
length not in 3,4,5  ['042425463ST', 'JOHN', 'JR', 'JOHN', 'J', 'V0328199712251949']
length not in 3,4,5  ['042524801DE', 'CASTRO', 'JOSE', 'MARIA', 'P', 'V0103201002171927']
length not in 3,4,5  ['042601356WONG', 'TAK', 'KUEN', 'T', 'A', 'V1226200410251914']
length not in 3,4,5  ['043056551ST', 'JOHN', 'O', 'ELLSWORT', 'H', 'V0214199910311916']
length not in 3,4,5  ['043341107VON', 'DEM', 'HAGE', 'IMY', 'E', 'V1001200704261918']
length not in 3,4,5  ['043388440PITZELE', 'KATZ', 'T', 'SYLVIA', 'S', 'V0204199401271905']
length not in 3,4,5  ['043483713DE', 'LA', 'ROSE', 'MONCLEAR', 'Z', 'V1114200303161938']
length not in 3,4,5  ['043509097ST', 'AMAND', 'JR', 'RICHARD', 'J', 'V1030200309261955']
length not in 3,4,5  ['043644029LO', 'KWOK', 'WAN', 'HO', 'V', 'V1204200306171924']
length not in 3,4,5  ['043666914FOWLER', 'III', 'THOMAS', 'H', 'H', '0426199403231960']
length not in 3,4,5  ['043727097FAZAL', 'UL', 'DIN', 'JOSEPH', 'H', '0104199607151935']
length not in 3,4,5  ['044096205MULLER', 'III', 'J', 'J', 'HENRY', '0900198607311914']
length not in 3,4,5  ['044143413VAN', 'DEN', 'BUSH', 'HANNAH', 'I', 'V1214200012291911']
length not in 3,4,5  ['044167010SCALIS', '0300197302001922']
length not in 3,4,5  ['044167170HEATH', '0800195704001923']
length not in 3,4,5  ['044167381ST', 'HILAIRE', 'JOSEPH', 'R', 'E', 'V0101200008191924']
length not in 3,4,5  ['044167591CLARK', '1000196009001920']
length not in 3,4,5  ['044169443FAMA', '0200197011001923']
length not in 3,4,5  ['044169575BERARD', '0300196301001910']
length not in 3,4,5  ['044180208POLLIC', '0600196310001923']
length not in 3,4,5  ['044180251MATTS', '0400196904001919']
length not in 3,4,5  ['044181610STOVEK', '0300195006001922']
length not in 3,4,5  ['044181648MICHAU', '0700196901001922']
length not in 3,4,5  ['044181794GILYAR', '0300196307001922']
length not in 3,4,5  ['044181932BAKUTI', '0500196811001855']
length not in 3,4,5  ['044182271ZINK', '1200196411001920']
length not in 3,4,5  ['044182420PETERS', '0900197001001923']
length not in 3,4,5  ['044182576MORRIS', '0800196802001922']
length not in 3,4,5  ['044182589SILVER', '0700197006001922']
length not in 3,4,5  ['044183134NAIMO', '0600195511001918']
length not in 3,4,5  ['044183394SPAETH', '0900195806001922']
length not in 3,4,5  ['044183738FREGEA', '0700197111001921']
length not in 3,4,5  ['044183868JAMES', '1200196112001906']
length not in 3,4,5  ['044183928NUNZIA', '0400195511001921']
length not in 3,4,5  ['044183933AFFINI', '1100195608001879']
length not in 3,4,5  ['044184454VENETI', '0300197203001923']
length not in 3,4,5  ['044184502KOFFER', '0800196907001922']
length not in 3,4,5  ['044184631HILLO', '0200196503001923']
length not in 3,4,5  ['044184959KUNDER', '0900197404001923']
length not in 3,4,5  ['044185223HINMAN', '0500196512001917']
length not in 3,4,5  ['044185368OLINSK', '0900195803001923']
length not in 3,4,5  ['044508374DESALES', 'GRAH', 'SR', 'M', 'F', 'V0727199909091910']
length not in 3,4,5  ['044663651FRANCO', 'DE', 'JE', 'JOSE', 'A', 'V1201200710201962']
length not in 3,4,5  ['045052282CAPLAN', '0400196112001916']
length not in 3,4,5  ['045129886LA', 'ROSA', 'C', 'CHRISTOP', 'H', 'V0613201010121922']
length not in 3,4,5  ['045220992HICKEY', 'JR', 'L', 'P', 'MORTON', 'V1204200309261927']
length not in 3,4,5  ['045405803VAN', 'DE', 'VELDE', 'MARGARET', 'M', '0614198804011892']
length not in 3,4,5  ['045448215FREITAS', 'JOSE', 'DE', 'SO', 'U', '1127199208041918']
length not in 3,4,5  ['045581711DE', 'LA', 'PAZ', 'EUSTAGUIA', 'F', 'P0128199709201904']
length not in 3,4,5  ['045629995VAN', 'DER', 'HEID', 'INGRID', 'A', 'V1106201012211934']
length not in 3,4,5  ['046016753PLACE', '1200195701001906']
length not in 3,4,5  ['046165322SALVATORE', 'JANICE', 'M', 'S', 'T', 'V1106200604281925']
length not in 3,4,5  ['046180710JECK', 'MD', 'H', 'SHEFFIEL', 'D', 'V1109199507141921']
length not in 3,4,5  ['046345236J', 'CALLAHAN', 'J', 'WILLIAM', 'C', 'V1013200106041943']
length not in 3,4,5  ['047035927WITKIN', '0600196201001894']
length not in 3,4,5  ['047036110LAWSON', '0500195402001909']
length not in 3,4,5  ['047036446LAPENT', '0800197309001916']
length not in 3,4,5  ['047039224VIBBER', '1100195408001877']
length not in 3,4,5  ['047039313GORLEW', '0100196111001909']
length not in 3,4,5  ['047039545BIALY', '0900196006001913']
length not in 3,4,5  ['047050515MICHAE', '0400195210001907']
length not in 3,4,5  ['047050854FRIBOR', '1100195302001907']
length not in 3,4,5  ['047050857ALBRIK', '1000196301001911']
length not in 3,4,5  ['047050965CARLSO', '0900196908001916']
length not in 3,4,5  ['047201716BAKER', 'A', 'JEAN', 'AYR', 'E', '1216198807181920']
length not in 3,4,5  ['047222913VAN', 'DER', 'MAEL', 'JAMES', 'D', 'P0825199509211929']
length not in 3,4,5  ['047281444DE', 'ANGELIS', 'J', 'JOSEPH', 'C', 'V0618200104291937']
length not in 3,4,5  ['047569617TWINING', 'JR', 'JR', 'STEPHEN', 'A', 'P0202200305061977']
length not in 3,4,5  ['047604743DE', 'BONE', 'JR', 'WILLIAM', 'V', 'P1029200802151958']
length not in 3,4,5  ['047969590PEREZ', 'DE', 'VEL', 'HILDA', 'E', 'P0417200711111948']
length not in 3,4,5  ['048045099DE', 'LOS', 'SANTO', 'ARIS', 'M', 'P1113200210102002']
length not in 3,4,5  ['048184979GULLOTTA', 'SR', 'SR', 'CHARLES', 'A', 'P0906200601261927']
length not in 3,4,5  ['048263488VON', 'HOLLEN', 'K', 'JOAN', 'M', 'V0113200808111934']
length not in 3,4,5  ['048289298MAC', 'CONNIE', 'S', 'ROBERT', 'G', 'V0421200505261938']
length not in 3,4,5  ['048347832VAN', 'LIDTH', 'DE', 'EVELINE', 'M', 'P0531200311271927']
length not in 3,4,5  ['048365122VAN', 'DER', 'VEER', 'MARJORY', 'L', '0618199405271900']
length not in 3,4,5  ['048380240LARKIN']
length of data_dict 5190683
